# дано целое число n. Вывести следующее за ним четное число
# задачу решить без использования условных операторов и циклов
# на вход подается целое положительное число меньше 1000
number = int(input('Введите целое число: '))
print((number//2+1)*2) # способ 1
print(number-number%2+2) # способ 2


