# дано натуральное число. требуется определить, является ли год с данным числом високосным
# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
# остальные годы, номер которых кратен 4, — високосные[6];
# все остальные годы — невисокосные.
year = int(input('Введите год '))
if year%400 == 0 :
    print('год високосный')
elif year%100 == 0 :
    print('год не високосный')
elif year%4 ==0 :
    print('год високосный')
else :
    print('год не високосный')