# даны три числа, определить, существует ли треугольник с такими сторонами
# треугольник существует, если сумма двух сторон больше третьей то треугольник существует
#
a,b,c = map(int, input('Введите (через пробел) 3 числа: ').split())
if a+b>c and a+c>b and b+c>a :
    print("Треугольник существует")
else:
    print("треугольник с такими сторонами не существует")
