# шахматная ладья ходит по вертикали и горизонтали
#определить, возможен ли ход
#первая пара чисел координаты первой клетки
#вторая пара чисел координаты назначения
x1,y1,x2,y2 = map(int,input('введите координаты x1 y1 x2 y2 ').split())
if x1==x2 or y1==y2 :
    print('Ход возможен')
else:
    print('Ход не возможен')
