# дано несколько чисел нужно вычислить их сумму
# сначала вводится количество чисел
#затем сами числа, по числу в строке

number = int(input('Введите количество чисел для сложения '))
summa = 0
for i in range(number) :
    summa += int(input(f'Введите {i+1}e число '))
print(f'Сумма равна {summa}')