# выведите все натуральные четные числа на отрезке А-В
# оператор if не использовать
a,b = map(int,input('Введите начало и конец числового отрезка ').split())
for i in range(a+a%2,b+1,2):
    print(i)