# Дана строка слов разделенных пробелом
# подсчитать количество слов. Использовать метод count
from itertools import count

str_in = input('введите строку ')
# простой подсчет делаем из строки список и определяем количество элементов
str_lst = str_in.split()
print(f'количество слов - {len(str_lst)}')

# count - подсчитываем пробелы, т.к. разделение слов ими идет, слов на одно больше
print(f'Метод count - {str_in.count(' ')+1}')