# Дана строка из двух слов Нужно переставить слова места
# нельзя пользоваться условиями и циклами
str_in = input('Введите строку из двух слов ')
str_in = list(str_in.split())
str_in.reverse()
print(f'Измененная строка {str_in[0]} {str_in[1]}')